<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Development Assignment</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  section {
    margin: 1spx;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: auto;
  }
  input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  img {
    width: 13%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: black;
    color: white;
  }
  td {
    background-color: green;
    color: #fff;
  }
  header h1 {
    font-size: 24px;
  }
  section:nth-child(odd) {
    background-color: #f5f5f5;
  }
  form input[type="submit"] {
    background-color: purple;
    color: #fff;
    cursor: pointer;
  }
  
  table td:first-child {
    font-weight: bold;
  }
  image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
  .image-gallery a {
  width: calc(20% - 10px); /* Adjust the margin and width as needed */
  text-decoration: none;
}

  .image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
  table td.highlight-course {
    background-color: red;
    color: white;
  }
  h2 {
    color: blue;
  }
</style>
</head>
<body>
<section>
<h2>Introduction</h2>
<p>Hello and myself Kunal, 2nd year UG student from IIT Kanpur here with my 1st website that I made by myself by using Basics of HTML and CSS. Here's a brief introduction about my website which consists of four sections: <br> 
  1. The 1st Section is a brief introduction about me and my website.<br>
  2. The 2nd Section displays a simple form asking the candidates about their details for participation in a Coding Project.<br>
  3. The 3rd Section consists of some images from some of my favourite movies and anime. <br>
  4. The 4th Section shows my last Semester Timetable . <br>
</p>
</section>
<section>
  <h2>Participants Details</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="roll no">Roll No:</label>
    <input type="text" id="roll no" name="roll no" required>
    <label for="iitk email">IITK Email:</label>
    <input type="iitk email" id="iitk email" name="iitk email" required pattern="[a-zA-Z]+[0-9]{2}@iitk\.ac\.in">
    <label for="phone number">Phone Number:</label>
    <input type="text" id="phone number" name="phone number" pattern="[0-9]{10}" maxlength="10" required>
    <label for="age">Programming Experience:</label>
    <select type="text" id="programming Experience" name="programming Experience" required>
    <option value="Select">Select</option>
    <option value="0 to 1 years">0 to 1 years</option>
    <option value="1 to 2 years">1 to 2 years</option>
    <option value="2 to 3 years">2 to 3 years</option>
    <option value="3 to 4 years">3 to 4 years</option>    
    </select>
    <label for="what is your motive behind taking this project?">What is your motive behind taking this project?</label>
    <textarea id="what is your motive behind taking this project?" name="what is your motive behind taking this project?" rows="4"></textarea>
    <input type="submit" value="Submit">
  </form>
</section>
<section>
  <h2>Image Gallery</h2>
  <div>
      <a href="https://interstellarfilm.fandom.com/wiki/Endurance" target="_blank"> <img src="Endurance.jpg" alt="Endurance">Endurance</a>
      <a href="https://i.pinimg.com/originals/07/81/67/078167a5bf75852d60ab4b81b1b0091f.png" target="_blank"><img src="Black Hole.jpg" alt="Black Hole">Black Hole</a>
      <a href="https://media.licdn.com/dms/image/D5612AQGDEqOxoTcKvg/article-cover_image-shrink_720_1280/0/1686242301359?e=2147483647&v=beta&t=cOaANqC2T1CgB7QMJagGv_UbQO_JI4dusUq-X1vwfHo" target="_blank"><img src="Miller's Planet.jpg" alt="Miller's Planet">Miller's Planet</a>
      <a href="https://interstellarfilm.fandom.com/wiki/Wormhole" target="_blank"><img src="Wormhole.jpg" alt="Wormhole">Wormhole</a>
      <a href="https://interstellarfilm.fandom.com/wiki/Cooper_Station" target="_blank"> <img src="Cooper Station.jpg" alt="Cooper Station">Cooper Station</a>
  </div>
  <div>
      <a href="https://consequence.net/2020/11/2001-monolith-found-utah/" target="_blank"> <img src="Monolith.jpg" alt="Monolith">Monolith</a>
      <a href="https://www.theatlantic.com/ideas/archive/2023/07/oppenheimer-movie-nuclear-bomb-anxiety-nightmares/674795/" target="_blank"><img src="Trinity Test.jpg" alt="Trinity Test">Trinity Test</a>
      <a href="https://marvelcinematicuniverse.fandom.com/wiki/Tesseract" target="_blank"> <img src="Tesseract.jpg" alt="Tesseract">Tesseract</a>
      <a href="https://spaceplace.nasa.gov/nebula/en/" target="_blank"> <img src="Nebula.jpg" alt="Nebula">Nebula</a>
      <a href="https://www.britannica.com/science/Apollo-space-program" target="_blank"> <img src="Apollo Mission.jpg" alt="Apollo Mission">Apollo Mission</a>
  </div>
  <div>
      <a href="https://www.pbs.org/newshour/science/the-martian-matt-damon-mars-weather" target="_blank"> <img src="The Martian.jpg" alt="The Martian">The Martian</a>
      <a href="https://www.space.com/cosmos-possible-worlds-episode-1-recap.html" target="_blank"> <img src="Cosmos Ship.jpg" alt="Cosmos Ship">Cosmos Ship</a>
      <a href="https://www.rottentomatoes.com/tv/death_note/s01" target="_blank"> <img src="Death Note.jpg" alt="Death Note">Death Note</a>
      <a href="https://www.theatlantic.com/entertainment/archive/2017/04/your-name-review/522093/" target="_blank"> <img src="Your Name.jpg" alt="Your Name">Your Name</a>
      <a href="https://beebom.com/suzume-crunchyroll-streaming-release-date/" target="_blank"> <img src="Suzume.jpg" alt="Suzume">Suzume</a>     
  </div>
</section>
<h2>Last Semester Timetable</h2>
<table>
  <tr>
    <th class="day"></th>
    <th class="time">08:00 AM - 09:00 AM</th>
    <th class="time">09:00 AM - 10:00 AM</th>
    <th class="time">10:00 AM - 11:00 AM</th>
    <th class="time">12:00 PM - 13:00 PM</th>
    <th class="time">14:00 PM - 17:00 PM</th>
    <th class="time">18:00 PM - 19:00 PM</th>
  </tr>
  <tr>
    <th class="day">Monday</th>
    <td>ESC201A</td>
    <td class="highlight-course">Tut-MSO202M</td>  
    <td>ESO201A</td>
    <td>ME209</td>
    <td>----</td>
    <td>ART101A</td>
  </tr>
    <tr>
    <th class="day">Tuesday</th>
    <td class="highlight-course">Tut-ESC201A</td>
    <td>MSO202M</td>
    <td>ESO201A</td>
    <td>----</td>
    <td>----</td>
    <td>----</td>
  </tr>
  <tr>
    <th class="day">Wednesday</th>
    <td>ESC201A</td>
    <td>----</td>
    <td>----</td>
    <td>ME209</td>
    <td>Prc-ESC201A</td>
    <td>ART101A</td>
  </tr>
  <tr>
    <th class="day">Thursday</th>
    <td>ESC201A</td>
    <td>MSO202M</td>
    <td class="highlight-course">Tut-ESO201A</td>
    <td>----</td>
    <td>----</td>
    <td class="highlight-course">Tut-ART101A</td>
  </tr>
  <tr>
    <th class="day">Friday</th>
    <td>----</td>
    <td>MSO202M</td>
    <td>ESO201A</td>
    <td>ME209</td>
    <td>----</td>
    <td>ART101A</td>
  </tr>
</table>
</body>
</html>